# student-info-management-application

./: .classpath  .gitignore  .project  README.md  db_stuinfo.sql  pom.xml
src/main/java/cn/edu/jit/wdnv/java/sims/: Main.java
src/main/java/cn/edu/jit/wdnv/java/sims/beans/: Class.java  Course.java  Course_avg.java  Course_fail_rate.java  Course_ranking.java  Department.java  Level.java  SC.java  Student.java  User.java
src/main/java/cn/edu/jit/wdnv/java/sims/dao/: AdminDao.java  AttendanceDao.java  BaseDao.java  ClassDao.java  CourseDao.java  DepartmentDao.java  LoginDao.java  SCDao.java  ScoreDao.java  SelectedCourseDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/cn/edu/jit/wdnv/java/sims/mapper/: ClassMapper.java  CourseMapper.java  DepartmentMapper.java  StudentMapper.java  UserMapper.java
src/main/java/cn/edu/jit/wdnv/java/sims/model/: Admin.java  Attendance.java  Class.java  Course.java  Course_avg.java  Course_fail_rate.java  Course_ranking.java  Department.java  SC.java  Score.java  SelectedCourse.java  Student.java  StudentClass.java  Teacher.java  User.java  UserType.java
src/main/java/cn/edu/jit/wdnv/java/sims/service/: AdminDao.java  LoginServlet.java  RegisterServlet.java  UserExitServlet.java
src/main/java/cn/edu/jit/wdnv/java/sims/servlet/: AdminDao.java  AdminServlet.java  LoginServlet.java  RegisterServlet.java  UserExitServlet.java  UserLogoutServlet.java
src/main/java/cn/edu/jit/wdnv/java/sims/util/: Chooser.java  DateFormatUtil.java  StringUtil.java  dbConnect.java
src/main/java/cn/edu/jit/wdnv/java/sims/utils/: DBConnect.java  DBUtils.java  Encryptor.java
src/main/java/cn/edu/jit/wdnv/java/sims/view/: AddCourseFrm.java  AddScoreFrm.java  AddStudentClassFrm.java  AddStudentFrm.java  AddTeacherFrm.java  AttendanceStudentFrm.java  EditPasswordFrm.java  LoginView.form  LoginView.java  MainFrm.java  ManageAttendanceFrm.java  ManageClassFrm.java  ManageCourseFrm.java  ManageScoreFrm.java  ManageSelectedCourseFrm.java  ManageStudentFrm.java  ManageTeacherFrm.java  StatsAttendanceFrm.java  StatsScoreFrm.java  ViewScoreFrm.java
src/main/java/com/windynova/java/sima/: StudentInfoManagementApplication.java
src/main/java/com/windynova/java/sima/config/: MVCConfiguration.java  RootConfiguration.java  SecurityConfiguration.java
src/main/java/com/windynova/java/sima/controller/: AdminController.java  AuthController.java  RegisterServlet.java  UserLogoutServlet.java
src/main/java/com/windynova/java/sima/entity/: Class.java  Course.java  CourseAvg.java  CourseFailRate.java  CourseRanking.java  Department.java  Level.java  SC.java  Student.java  User.java
src/main/java/com/windynova/java/sima/initializer/: MVCInitializer.java
src/main/java/com/windynova/java/sima/mapper/: ClassMapper.java  CourseMapper.java  DepartmentMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/windynova/java/sima/service/: AuthService.java  ClassService.java  UserService.java
src/main/java/com/windynova/java/sima/service/impl/: AuthServiceImpl.java  ClassServiceImpl.java  CourseDao.java  DepartmentDao.java  SCDao.java  StudentDao.java  UserDao.java
src/main/java/sim/dao/: AdminDao.java  AttendanceDao.java  BaseDao.java  CourseDao.java  SelectedCourseDao.java  StudentDao.java
src/main/java/sim/model/: Attendance.java  Course.java  SelectedCourse.java  Student.java
src/main/java/sim/util/: StringUtil.java
src/main/java/sim/view/: AddCourseFrm.java  AddScoreFrm.java  AddStudentClassFrm.java  AddStudentFrm.java  AddTeacherFrm.java  AttendanceStudentFrm.java  EditPasswordFrm.java  LoginFrm.java  MainFrm.java  ManageAttendanceFrm.java  ManageClassFrm.java  ManageCourseFrm.java  ManageScoreFrm.java  ManageSelectedCourseFrm.java  ManageStudentFrm.java  ManageTeacherFrm.java  StatsAttendanceFrm.java  StatsScoreFrm.java  ViewScoreFrm.java
src/main/resources/: ClassMapper.xml  CourseMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/sqlmap/: ClassMapper.xml  CourseMapper.xml  DepartmentMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/: admin.jsp  index.html  message.jsp  register.html  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: auth.css
src/main/webapp/js/: admin.js  main.js
src/sim/dao/: ClassDao.java  ScoreDao.java  TeacherDao.java
src/sim/model/: Admin.java  Score.java  StudentClass.java  Teacher.java  UserType.java
src/sim/util/: Chooser.java  DateFormatUtil.java  DbUtil.java
src/sim/view/: AddScoreFrm.java  AddStudentClassFrm.java  AddStudentFrm.java  AddTeacherFrm.java  AttendanceStudentFrm.java  EditPasswordFrm.java  LoginFrm.java  ManageAttendanceFrm.java  ManageClassFrm.java  ManageCourseFrm.java  ManageScoreFrm.java  ManageSelectedCourseFrm.java  ManageStudentFrm.java  ManageTeacherFrm.java  StatsAttendanceFrm.java  StatsScoreFrm.java  ViewScoreFrm.java
src/test/java/: MybatisTest.java
src/test/java/cn/edu/jit/wdnv/java/sims/: Test.java  TestEncryptor.java
src/test/java/com/windynova/java/sima/: StudentInfoManagementApplicationTests.java  TestEncryptor.java
